{
    "account_id": "2762e11135a6c3145300ccb70c44ae81",
    "name": "pacebar-updates",
    "main": "src/index.ts",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "routes": [
        {
            "pattern": "pacebar-ota.cbnsndwch.dev",
            "custom_domain": true
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "pacebar-updates",
            "database_id": "e2fdc8d8-528a-4cc9-b27a-4b37a5fdf02f"
        }
    ]
}
