{
  "name": "pacebar-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter pacebar dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "bundle:plugins": "pnpm --filter pacebar bundle:plugins",
    "tauri": "pnpm --filter pacebar exec tauri",
    "build:release": "./scripts/build-release.sh",
    "ccusage:bump": "node ./scripts/bump-ccusage-version.mjs",
    "version:bump": "node ./scripts/bump-version.mjs",
    "release:stats": "node ./scripts/release-stats.mjs",
    "format": "oxfmt \"apps/desktop/src/**/*.{ts,tsx}\" \"apps/desktop/plugins/**/*.js\" \"scripts/**/*.{js,mjs,cjs,ts}\" \"workers/**/*.{ts,tsx}\" \"*.{js,mjs,cjs,ts}\"",
    "format:check": "oxfmt --check \"apps/desktop/src/**/*.{ts,tsx}\" \"apps/desktop/plugins/**/*.js\" \"scripts/**/*.{js,mjs,cjs,ts}\" \"workers/**/*.{ts,tsx}\" \"*.{js,mjs,cjs,ts}\"",
    "lint": "pnpm run lint:ts && pnpm run lint:rust",
    "lint:ts": "oxlint",
    "lint:rust": "cd apps/desktop/src-tauri && cargo clippy --all-targets -- -D warnings"
  },
  "devDependencies": {
    "npm-check-updates": "^22.2.7",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "turbo": "^2.10.0"
  },
  "pnpm": {
    "overrides": {
      "undici": "^7.28.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@10.18.0"
}
